nabchan.action.mapping.base-package=com.example.action
nabchan.action.mapping.base-path=/action/
nabchan.action.mapping.class-name-suffix=Action

nabchan.validation.required.message-id=required
nabchan.validation.length.max-message-id=length
nabchan.validation.length.max-and-min-message-id=length
nabchan.validation.length.fix-length-message-id=length
